Programs
ID, User, Program, Day, Exercise, Sets, Reps
1, audrius@, PHUL, 1, Bench Press, 3, 5
2, audrius@, PHUL, 1, OHP, 3, 5
3, audrius@, PHUL, 2, Squat, 3, 5
4, audrius@, PHUL, 2, Deadlift, 3, 5

Users
ID, email, password
1, audrius@, audrius123

ExHistory
ID, email, date, program, day, exercise, sets, reps, weight
1, audrius@, 20211104, PHUL, 1, Bench, 3, [5,5,4], 20
2, audrius@, 20211104, PHUL, 1, OHP, 3, [5,5,4], 15

CREATE TABLE IF NOT EXISTS "programs" (
"id"INTEGER,
"user"TEXT,
"program"TEXT,
"day"TEXT,
"exercise"TEXT,
"sets"INTEGER,
"reps"INTEGER,
PRIMARY KEY("id" AUTOINCREMENT)
);
CREATE TABLE sqlite_sequence(name,seq);

CREATE TABLE IF NOT EXISTS "users" (
"id"INTEGER,
"email"TEXT,
"password"TEXT,
PRIMARY KEY("id" AUTOINCREMENT)
);
CREATE TABLE sqlite_sequence(name,seq);

CREATE TABLE IF NOT EXISTS "exhistory" (
"id"INTEGER,
"email"TEXT,
"date"TEXT,
"program"TEXT,
"day"INTEGER,
"exercise"TEXT,
"sets"INTEGER,
"reps"TEXT,
"weight"REAL,
PRIMARY KEY("id" AUTOINCREMENT)
);
CREATE TABLE sqlite_sequence(name,seq);


{"id": 3,"user":"audrius2@","date":"20211105","program":"PPL","day":1,"exercise":"Bench","sets":3,"reps":"[5,5,4]","repsArr":[5,5,5],"weight":20}

 INSERT INTO exhistory (email,date,program,day,exercise,sets,reps,weight) VALUES
  ('audrius2@', '20211105', 'PPL', 1, 'Bench', 3, '[5,5,5]',20.0);