{
  "exercises": [
    {
      "id": 1,
      "name": "Bench",
      "sets": [
        5,
        5,
        5
      ],
      "reps": 5,
      "initialReps": 5,
      "weight": 20,
      "started": [
        false,
        false,
        false
      ]
    },
    {
      "id": 2,
      "name": "Overhead Press",
      "sets": [
        5,
        5,
        5,
        5
      ],
      "reps": 5,
      "initialReps": 5,
      "weight": 30,
      "started": [
        false,
        false,
        false,
        false
      ]
    }
  ]
}